.manager-profile {
  .profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 16px;
    
    .profile-details {
      margin-left: 16px;
    }
  }
  .performance-chart {
    margin-top: 16px;
  }
}