.media-uploads {
  .media-item {
    text-align: center;
    img {
      width: 100%;
      border-radius: 4px;
      transition: transform 0.3s;
      &:hover {
        transform: scale(1.05);
      }
    }
    .media-name {
      margin-top: 8px;
      font-size: 14px;
      color: #555;
    }
  }
}