.outlet-summary {
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 24px;
  
  h2 {
    margin-bottom: 16px;
    font-size: 20px;
    color: #333;
    font-weight: 600;
  }
}